<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            background-color: #ffa;
            position: relative;
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: rgb(255, 86, 86);
            position: absolute;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="rect">
        <!-- <div class="circle">7</div> -->
    </div>
    
    <script>
        const rect = document.querySelector(".rect");
        var str = "";
        for (i = 0; i < 10; i++) {
            
            str += `<div class="circle" style="top: 50px; left: ${60 * i}px;">${i}</div>`;
            // let cir = document.createElement("div");
            // cir.className = "circle";
            // cir.innerHTML = i;
            // cir.style.top = "50px";
            // cir.style.left = 60 * i + "px";

            // rect.appendChild(cir);
        }
        rect.innerHTML = str;
    </script>

</body>

</html>